[gd_scene load_steps=12 format=3 uid="uid://cxhwgqpncgcaj"]

[ext_resource type="Script" path="res://Resouces/Objects/PickUpObjects/AnimatedPickUpObject/AnimatedPickUpObject.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://bxvd1tihrlst4" path="res://Resouces/World/objects.png" id="2"]
[ext_resource type="PackedScene" uid="uid://b07230rawkeas" path="res://Resouces/Interactions/PlayerDetectionZone.tscn" id="3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p21p6"]
radius = 2.38591

[sub_resource type="CircleShape2D" id="6"]
radius = 6.91523

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="2"]
atlas = ExtResource("2")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("2")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("2")
region = Rect2(48, 64, 16, 16)

[sub_resource type="SpriteFrames" id="5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("1")
}, {
"duration": 1.0,
"texture": SubResource("2")
}, {
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}],
"loop": true,
"name": &"animate",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="7"]
radius = 16.7245

[node name="Coin" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1")
MAX_SPEED = 200
FRICTION = 100

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p21p6")

[node name="PickUpArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpArea"]
shape = SubResource("6")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("5")
animation = &"animate"
frame = 2
frame_progress = 0.479643

[node name="PlayerDetection" parent="." instance=ExtResource("3")]

[node name="CollisionShape2D" parent="PlayerDetection" index="0"]
shape = SubResource("7")

[connection signal="body_entered" from="PickUpArea" to="." method="_on_pick_up_area_body_entered"]

[editable path="PlayerDetection"]
