[gd_scene load_steps=4 format=3 uid="uid://b7npo3kfnxhl4"]

[ext_resource type="Script" path="res://Resouces/UI/HealthUI.gd" id="1_7wd1q"]
[ext_resource type="Texture2D" uid="uid://cxhk2c5pq43gu" path="res://Resouces/UI/HeartUIEmpty.png" id="2_0ilu0"]
[ext_resource type="Texture2D" uid="uid://mbxsws5ggshx" path="res://Resouces/UI/HeartUIFull.png" id="3_xqy1e"]

[node name="HealthUI" type="Control"]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 44.0
offset_bottom = 44.0
script = ExtResource("1_7wd1q")

[node name="HeartUIEmpty" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 60.0
offset_bottom = 11.0
texture = ExtResource("2_0ilu0")
stretch_mode = 1

[node name="HeartUIFull" type="TextureRect" parent="."]
texture_filter = 1
clip_contents = true
layout_mode = 0
offset_right = 60.0
offset_bottom = 11.0
texture = ExtResource("3_xqy1e")
expand_mode = 1
stretch_mode = 1
