[gd_scene load_steps=3 format=3 uid="uid://e60jdbprbrgf"]

[ext_resource type="Script" path="res://Resouces/Interactions/TransitionArea.gd" id="1_7om6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_286wd"]

[node name="TransitionArea" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_7om6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_286wd")

[node name="SpawnPoint" type="Node2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
