[gd_scene load_steps=4 format=3 uid="uid://dfuqu53u0fcpm"]

[ext_resource type="PackedScene" uid="uid://o6jyay3733yt" path="res://Resouces/Player/player.tscn" id="1_nc6xx"]
[ext_resource type="PackedScene" uid="uid://j8mnqbbufwet" path="res://camera_2d.tscn" id="2_fnyus"]
[ext_resource type="PackedScene" uid="uid://b7npo3kfnxhl4" path="res://Resouces/UI/HealthUI.tscn" id="3_b4ep6"]

[node name="PlayerUICamera" type="Node"]

[node name="Player" parent="." instance=ExtResource("1_nc6xx")]

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" parent="." instance=ExtResource("2_fnyus")]
position = Vector2(0, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="CanvasLayer" instance=ExtResource("3_b4ep6")]

[editable path="Player"]
[editable path="Player/HitboxPivot/SwordHitbox"]
[editable path="Player/Hurtbox"]
[editable path="Camera2D"]
[editable path="CanvasLayer/HealthUI"]
