[gd_scene load_steps=2 format=3 uid="uid://j8mnqbbufwet"]

[ext_resource type="Script" path="res://camera_2d.gd" id="1_wraen"]

[node name="Camera2D" type="Camera2D"]
position = Vector2(160, 90)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("1_wraen")

[node name="Limits" type="Node" parent="."]

[node name="TopLeft" type="Node2D" parent="Limits"]

[node name="BottomRight" type="Node2D" parent="Limits"]
position = Vector2(320, 180)
