[gd_scene load_steps=9 format=3 uid="uid://bphdi7tk2ixxq"]

[ext_resource type="Texture2D" uid="uid://b114xcx01w2hf" path="res://Resouces/Effects/GrassEffect.png" id="1_veakg"]
[ext_resource type="Script" path="res://Resouces/Effects/Effect.gd" id="2_pns0m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uy2pk"]
atlas = ExtResource("1_veakg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqler"]
atlas = ExtResource("1_veakg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f3y3"]
atlas = ExtResource("1_veakg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7fo"]
atlas = ExtResource("1_veakg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj2t5"]
atlas = ExtResource("1_veakg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0k2dl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy2pk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqler")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f3y3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7fo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj2t5")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_0k2dl")
animation = &"Animate"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("2_pns0m")
