[gd_scene load_steps=7 format=3 uid="uid://bubvkd1ha7dn6"]

[ext_resource type="Texture2D" uid="uid://bl0f000xddq8g" path="res://Resouces/Effects/HitEffect.png" id="1_mulwm"]
[ext_resource type="Script" path="res://Resouces/Effects/HitEffect.gd" id="2_xp7ox"]
[ext_resource type="AudioStream" uid="uid://dlym0238ke68" path="res://Resouces/Music and Sounds/Hit.wav" id="3_00aqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_esuqj"]
atlas = ExtResource("1_mulwm")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygbd5"]
atlas = ExtResource("1_mulwm")
region = Rect2(24, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_n8vyl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esuqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygbd5")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="HitEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_n8vyl")
animation = &"Animate"
autoplay = "Animate"
offset = Vector2(0, -8)
script = ExtResource("2_xp7ox")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_00aqw")
autoplay = true

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
