[gd_scene load_steps=3 format=3 uid="uid://cvtddbioct3c3"]

[ext_resource type="AudioStream" uid="uid://b7not6tgbks5o" path="res://Resouces/Music and Sounds/Hurt.wav" id="1_x47ac"]
[ext_resource type="Script" path="res://Resouces/Music and Sounds/PlayerHurtSound.gd" id="2_n3rgl"]

[node name="PlayerHurtSound" type="AudioStreamPlayer"]
stream = ExtResource("1_x47ac")
autoplay = true
script = ExtResource("2_n3rgl")
