ea4bc82a6ad023ab7ee23ee620429895
::res://::1724609802
icon.svg::CompressedTexture2D::839324600419692557::1723947154::1723947382::1::::<><>::
world.tscn::PackedScene::9220003574767348901::1724543090::0::1::::<><>::uid://qbaj5o7hsupn::::res://Resouces/World/DirtTileset.png<>uid://dcld7u2pmn48w::::res://Resouces/World/GrassBackground.png<>uid://o6jyay3733yt::::res://Resouces/Player/player.tscn<>uid://n5mhklf42vt5::::res://Resouces/World/Bush.tscn<>uid://bnu1cn6auvlk7::::res://Resouces/World/CliffTileset.png<>uid://dpmh3e2e5pi50::::res://Resouces/World/Grass.tscn<>uid://tune1uo51iiy::::res://Resouces/Enemies/Bat.tscn<>uid://b7npo3kfnxhl4::::res://Resouces/UI/HealthUI.tscn<>uid://6fkb50jfg2m2::::res://Resouces/World/Tree.tscn
::res://Resouces/::1724557139
::res://Resouces/Effects/::1724558340
Effect.gd::GDScript::-1::1724290813::0::1::::<>AnimatedSprite2D<>::
Effect.tscn::PackedScene::2005166946931547658::1724291285::0::1::::<><>::
EnemyDeathEffect.png::CompressedTexture2D::8365445603630765878::1577999136::1723947486::1::::<><>::
EnemyDeathEffect.tscn::PackedScene::7974925641792686201::1724558340::0::1::::<><>::uid://drgjww6ikgvvi::::res://Resouces/Effects/EnemyDeathEffect.png<>res://Resouces/Effects/Effect.gd<>uid://b88hpabltc0pp::::res://Resouces/Music and Sounds/EnemyDie.wav
GrassEffect.png::CompressedTexture2D::4266806447686265615::1577999136::1723947486::1::::<><>::
GrassEffect.tscn::PackedScene::3453902130460809450::1724291285::0::1::::<><>::uid://b114xcx01w2hf::::res://Resouces/Effects/GrassEffect.png<>res://Resouces/Effects/Effect.gd
HitEffect.gd::GDScript::-1::1724391450::0::1::::<>AnimatedSprite2D<>::
HitEffect.png::CompressedTexture2D::3210456990127431696::1577999136::1723947486::1::::<><>::
HitEffect.tscn::PackedScene::3793555047049228101::1724558340::0::1::::<><>::uid://bl0f000xddq8g::::res://Resouces/Effects/HitEffect.png<>res://Resouces/Effects/HitEffect.gd<>uid://dlym0238ke68::::res://Resouces/Music and Sounds/Hit.wav
::res://Resouces/Enemies/::1724558339
Bat.gd::GDScript::-1::1724557436::0::1::::<>CharacterBody2D<>::
Bat.png::CompressedTexture2D::5388610526187492443::1577999136::1723947486::1::::<><>::
Bat.tscn::PackedScene::1375673445465803960::1724558078::0::1::::<><>::uid://ci1jvmccr47e2::::res://Resouces/Enemies/Bat.png<>res://Resouces/Enemies/Bat.gd<>uid://cf050w30dwo4u::::res://Resouces/Shadows/SmallShadow.png<>res://Resouces/Interactions/BlinkShader.gdshader<>uid://cvae8aue7n4yk::::res://Resouces/Interactions/Hurtbox.tscn<>uid://corrarjgaq8g6::::res://Resouces/Interactions/stats.tscn<>uid://b07230rawkeas::::res://Resouces/Interactions/PlayerDetectionZone.tscn<>uid://chwdvjdgqlq4b::::res://Resouces/Interactions/Hitbox.tscn<>uid://cmcybafqkjv3t::::res://Resouces/Interactions/SoftCollision.tscn<>uid://dsikpjpkixvr1::::res://Resouces/Enemies/WanderController.tscn
WanderController.gd::GDScript::-1::1724551595::0::1::::<>Node2D<>::
WanderController.tscn::PackedScene::8439810711780793704::1724558339::0::1::::<><>::res://Resouces/Enemies/WanderController.gd
::res://Resouces/Interactions/::1724558340
BlinkShader.gdshader::Shader::-1::1724558340::0::1::::<><>::
Hitbox.gd::GDScript::-1::1724287006::0::1::::<>Area2D<>::
Hitbox.tscn::PackedScene::5309799713731056371::1724291285::0::1::::<><>::res://Resouces/Interactions/Hitbox.gd
Hurtbox.gd::GDScript::-1::1724527697::0::1::::<>Area2D<>::
Hurtbox.tscn::PackedScene::6247108914075947670::1724543090::0::1::::<><>::res://Resouces/Interactions/Hurtbox.gd
PlayerDetectionZone.gd::GDScript::-1::1724392594::0::1::::<>Area2D<>::
PlayerDetectionZone.tscn::PackedScene::4208892563183080850::1724525582::0::1::::<><>::res://Resouces/Interactions/PlayerDetectionZone.gd
SoftCollision.gd::GDScript::-1::1724541711::0::1::::<>Area2D<>::
SoftCollision.tscn::PackedScene::5620695248635741511::1724543090::0::1::::<><>::res://Resouces/Interactions/SoftCollision.gd
Stats.gd::GDScript::-1::1724529018::0::1::::<>Node<>::
stats.tscn::PackedScene::5791612696088173551::1724291285::0::1::::<><>::res://Resouces/Interactions/Stats.gd
::res://Resouces/Music and Sounds/::1724558340
EnemyDie.wav::AudioStreamWAV::4771228797560173521::1577999136::1723947486::1::::<><>::
Evade.wav::AudioStreamWAV::1103343734397625040::1577999136::1723947486::1::::<><>::
Hit.wav::AudioStreamWAV::234754679672171119::1577999136::1723947486::1::::<><>::
Hurt.wav::AudioStreamWAV::4660186216745340082::1577999136::1723947486::1::::<><>::
Menu Move.wav::AudioStreamWAV::2690648006460141354::1577999136::1723947486::1::::<><>::
Menu Select.wav::AudioStreamWAV::1112785239191085680::1577999136::1723947486::1::::<><>::
Music.mp3::AudioStreamMP3::3496853645376770531::1577999136::1723947486::1::::<><>::
Pause.wav::AudioStreamWAV::8159328927059261303::1577999136::1723947486::1::::<><>::
PlayerHurtSound.gd::GDScript::-1::1724554697::0::1::::<>AudioStreamPlayer<>::
player_hurt_sound.tscn::PackedScene::6286217834993365320::1724558340::0::1::::<><>::uid://b7not6tgbks5o::::res://Resouces/Music and Sounds/Hurt.wav<>res://Resouces/Music and Sounds/PlayerHurtSound.gd
Swipe.wav::AudioStreamWAV::4889228741565726634::1577999136::1723947486::1::::<><>::
Unpause.wav::AudioStreamWAV::6094190081178161706::1577999136::1723947486::1::::<><>::
::res://Resouces/Player/::1724558340
Player.gd::GDScript::-1::1724557790::0::1::::<>CharacterBody2D<>::
Player.png::CompressedTexture2D::2430018464468645163::1583880930::1723947486::1::::<><>::
player.tscn::PackedScene::1047228871688316435::1724558340::0::1::::<><>::res://Resouces/Player/Player.gd<>uid://bavebw0a6b8sl::::res://Resouces/Player/Player.png<>uid://cl1rvs1dlifow::::res://Resouces/Shadows/MediumShadow.png<>res://Resouces/Interactions/BlinkShader.gdshader<>uid://chwdvjdgqlq4b::::res://Resouces/Interactions/Hitbox.tscn<>res://Resouces/Player/SwordHitbox.gd<>uid://cbwm5a2ljhswo::::res://Resouces/Music and Sounds/Swipe.wav<>uid://cvae8aue7n4yk::::res://Resouces/Interactions/Hurtbox.tscn<>uid://pyp57c1cgppg::::res://Resouces/Music and Sounds/Evade.wav
PlayerStats.tscn::PackedScene::2417367164546875488::1724543090::0::1::::<><>::uid://corrarjgaq8g6::::res://Resouces/Interactions/stats.tscn
SwordHitbox.gd::GDScript::-1::1724287263::0::1::::<>Area2D<>::
::res://Resouces/Shadows/::1723947486
LargeShadow.png::CompressedTexture2D::3870882924447237623::1583879568::1723947486::1::::<><>::
MediumShadow.png::CompressedTexture2D::5599663145295689302::1577999136::1723947486::1::::<><>::
SmallShadow.png::CompressedTexture2D::5177262383967478054::1577999138::1723947486::1::::<><>::
::res://Resouces/UI/::1724543090
HealthUI.gd::GDScript::-1::1724528632::0::1::::<>Control<>::
HealthUI.tscn::PackedScene::4660237833266390103::1724543090::0::1::::<><>::res://Resouces/UI/HealthUI.gd<>uid://cxhk2c5pq43gu::::res://Resouces/UI/HeartUIEmpty.png<>uid://mbxsws5ggshx::::res://Resouces/UI/HeartUIFull.png
HeartUIEmpty.png::CompressedTexture2D::6402290953797380120::1582918728::1723947486::1::::<><>::
HeartUIFull.png::CompressedTexture2D::845760321225885469::1582918712::1723947486::1::::<><>::
::res://Resouces/World/::1724543090
Bush.png::CompressedTexture2D::5998483725801760797::1577999138::1723947553::1::::<><>::
Bush.tscn::PackedScene::975127946880113152::1724543090::0::1::::<><>::uid://crpyfecge6fl2::::res://Resouces/World/Bush.png<>uid://bvfc416b1eecd::::res://Resouces/Shadows/LargeShadow.png
CliffTileset.png::CompressedTexture2D::3341746150188509384::1582683880::1723947486::1::::<><>::
DirtTileset.png::CompressedTexture2D::1125103546899507163::1582745818::1723947486::1::::<><>::
Grass.gd::GDScript::-1::1724291221::0::1::::<>Node2D<>::
Grass.png::CompressedTexture2D::167223990549868605::1577999138::1723947486::1::::<><>::
Grass.tscn::PackedScene::8237342511902760013::1724525582::0::1::::<><>::uid://cnafi3blbcvt::::res://Resouces/World/Grass.png<>res://Resouces/World/Grass.gd<>uid://cvae8aue7n4yk::::res://Resouces/Interactions/Hurtbox.tscn
GrassBackground.png::CompressedTexture2D::7322588282908116660::1577999138::1724100710::1::::<><>::
Tree.png::CompressedTexture2D::4266122709632654552::1577999138::1723947486::1::::<><>::
Tree.tscn::PackedScene::2186786612007355007::1724543090::0::1::::<><>::uid://bvfc416b1eecd::::res://Resouces/Shadows/LargeShadow.png<>uid://b11sog53dgtmu::::res://Resouces/World/Tree.png
