[gd_scene load_steps=4 format=3 uid="uid://n5mhklf42vt5"]

[ext_resource type="Texture2D" uid="uid://crpyfecge6fl2" path="res://Resouces/World/Bush.png" id="1_rdkm4"]
[ext_resource type="Texture2D" uid="uid://bvfc416b1eecd" path="res://Resouces/Shadows/LargeShadow.png" id="2_2t08n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x8558"]
radius = 8.0
height = 27.9452

[node name="Bush" type="StaticBody2D"]

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.8354)
texture = ExtResource("2_2t08n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -4.00904)
texture = ExtResource("1_rdkm4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.00904083)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_x8558")
