[gd_scene load_steps=7 format=3 uid="uid://6fkb50jfg2m2"]

[ext_resource type="Script" path="res://Resouces/World/BreakableObject.gd" id="1_1kq0t"]
[ext_resource type="Texture2D" uid="uid://bvfc416b1eecd" path="res://Resouces/Shadows/LargeShadow.png" id="1_gev3a"]
[ext_resource type="Texture2D" uid="uid://b11sog53dgtmu" path="res://Resouces/World/Tree.png" id="1_m1tmw"]
[ext_resource type="PackedScene" uid="uid://61s7lrsfltgi" path="res://Resouces/Interactions/Spawner.tscn" id="4_80edi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dtwp"]
radius = 9.62271
height = 32.51

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lpyc0"]
radius = 6.48691
height = 22.1281

[node name="Tree" type="StaticBody2D"]
texture_filter = 1
script = ExtResource("1_1kq0t")
HEALTH = 3

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_gev3a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -16)
texture = ExtResource("1_m1tmw")

[node name="BrokenSprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -16)
texture = ExtResource("1_m1tmw")
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-9.76996e-15, -2.75)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3dtwp")

[node name="Spawner" parent="." instance=ExtResource("4_80edi")]
SPAWN_OBJECT_PATH = "res://Resouces/Objects/PickUpObjects/Log.tscn"
SPAWN_OBJECT_MIN = 1
SPAWN_OBJECT_MAX = 2
SCATTER_VELOCITY = 5000

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2.4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lpyc0")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
